[gd_scene load_steps=3 format=3 uid="uid://cyn7k3634ui8h"]

[ext_resource type="Texture2D" uid="uid://dpgg3pqvcwaox" path="res://assets/sprites/platforms.png" id="1_45rot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl03m"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_45rot")
region_enabled = true
region_rect = Rect2(16, 0, 32.0397, 9.2576)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sl03m")
one_way_collision = true
